<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pagina web</title>
</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#">Logo</a>

        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Productos</a>
            <a href="#">Precio</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="tittle">Inicio</h2>
        <p>
            Donde empieza
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber más</a>
            <a href="#" class="btn">Saber más</a>

        </div>

    </header>

    <section class="content sau">

        <h2 class="tittle">Productos</h2>
        <p>
            Se vende.
        </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Lorem</h3>
                <p>Una cosa aqui</p>
            </div>
            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Lorem</h3>
                <p>Otra cosa aqui</p>

            </div>
            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Lorem</h3>
                <p>Y otra cosa aqui</p>

            </div>

        </div>

    </section>

    <section class="content about">
        <h2 class="tittle">Nosotros</h2>
        <p>Estamos.
    </p>

        <a href= nosotros.html class="btn">Saber más</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="tittle">Precio</h2>
            <p>Barato.
            </p>
            <a href="#" class="btn">Precio</a>

        </article>

    </section>

    <section class="content contact">
        <h2 class="tittle">Contacto</h2>
        <p> losguerreroszkai56@hotmail.com
        </p>
        <figure class="map">
            <img src="img/mapa" height="220px" width="100%" alt="mapa">
        </figure>

    </section>
    
</body>
</html>