<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <div>
        <h1>Acerca de nosotros</h1>
        <p> Somos una empresa comprometida con brindar productos de calidad, esto
            para satisfacer las necesidades de nuestros usuarios. Nos esforzamos por mantener altos estándares 
            de calidad y excelencia en todo lo que hacemos. </p>
    </div>
</body>
</html>
